# exemplo-log4j2

./: pom.xml
src/main/java/br/edu/ifpb/praticas/: Loader2.java
src/main/java/br/edu/ifpb/praticas/logger/: Loader.java
src/main/java/br/edu/ifpb/praticas/logger/jdbc/: LogJDBCConnectionFactory.java
src/main/resources/: create_schema.sql  log4j2-aula.xml  log4j2-configurado.xml  log4j2.xml
